@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");

@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DotGothic16", sans-serif;
  font-size: 20px;
}

.loading {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(44, 44, 44, 0.575);
  background-image: url("https://i.stack.imgur.com/MnyxU.gif");
  background-repeat: no-repeat;
  background-position: center;
}

a {
  text-decoration: none;
  color: #fff;
}

.nav {
  height: 100px;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

.nav-logo {
  margin-left: 30px;
}

.nav-logo-hello {
  text-transform: uppercase;
  font-size: 2em;
}

.hello-world {
  color: rgba(255, 255, 255, 0.349);
  font-size: 35px;
  text-decoration: line-through;
}

.nav-link {
  margin-right: 30px;
  font-size: 1em;
}

.nav-link-element {
  margin: 15px;
}

.hero {
  display: flex;
  margin: 20px;
  padding: 1em;
  justify-content: center;
}

.hero-wrapper {
  display: flex;
  align-items: center;
}

.hero-search {
  display: flex;
  flex-direction: column;
}

input[type="text"] {
  padding: 12px 10px;
  width: 100%;
}

input[type="button"] {
  cursor: pointer;
  padding: 12px 10px;
}

.hero-content-text {
  font-size: 3em;
  margin: 15px;
}

.hero-content-paragraph {
  font-size: 1em;
  margin: 15px;
}

.hero-search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  height: 50px;
}

.hero-img {
  margin-left: 20px;
}

.resultContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
}

.card-container {
  display: flex;
  flex-direction: row;
  width: 50%;
  background-color: #fff;
  box-shadow: 10px 15px;
  border: 1px solid;
  margin-top: 50px;
}

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
}

.btn {
  padding: 5px;
  color: black;
  font-size: 15px;
}

.card-content-price {
  margin-bottom: 15px;
}

.btn-viewbook {
  box-shadow: 2.5px 5px;
  border: 1px solid;
}

.totop {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.btn-totop {
  color: black;
  box-shadow: 2.5px 5px;
  border: 1px solid;
}
